This was the first project on my education, these projects was made in group of students to emphasize the importance of working together. The main goal for this project was to develope a monitor for a greenhouse which could meassure temperature and humidity