This project was done in collaberation with the OME education from Fredericia maskimesterskole. The project was managed with the SCRUM model, where the "owners" were the OME's. The project itself was about monitoring the environment on a datacenter and the changes in temperature and airflow etc. 