Embedded was a class on both 1. and 2. semester, mostly it dealt with IoT and making all other subjects interact with eachother. This project was written in python, it allows the coordinator Zigbee module to communicate to the routers and endpoints which are also made of Zigbees.