This project is in two parts. We have a solar panel controlled by actuators, the first assignement is to make the solar unable to be harmed from its own movements. The second assignment which my group is working on at this time, is to make a GUI and make the solar panel track to sun to get optimal energi output. 