I have in this subject handled virtual networks through the use of VMWare Workstation and physical networks with SRX240 running the Junos OS. I have covered topics like, DHCP, wiresharking, static routing and many more as can be viewed in these reports.